# springsecurity

./: README.md
JavaCache/: .project  pom.xml
JavaCache/src/main/java/com/niit/movie/: Movie.java  MovieDao.java  MovieDaoImplWithCache.java  MovieDaoImplWithoutCache.java
JavaCache/src/main/java/com/niit/test/: App.java  AppConfigWithCache.java  AppConfigWithoutCache.java
JavaCache/src/main/resources/: logback.xml
SpringSecurity/: .classpath  .project  pom.xml
SpringSecurity/src/main/java/: Notes.txt
SpringSecurity/src/main/java/com/niit/security/controller/: LoginController.java
SpringSecurity/src/main/java/com/niit/service/: IUserService.java  UserService.java
SpringSecurity/src/main/webapp/WEB-INF/: security-config.xml
SpringSecurity/src/main/webapp/WEB-INF/pages/: home.jsp
springMethodLevelSecurity/: .project  pom.xml
springMethodLevelSecurity/src/main/java/com/niit/config/: ApplicationContextConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java
springMethodLevelSecurity/src/main/java/com/niit/controller/: LoginController.java
springMethodLevelSecurity/src/main/java/com/niit/model/: User.java
springMethodLevelSecurity/src/main/java/com/niit/service/: IUserService.java  UserService.java
springMethodLevelSecurity/src/main/resources/: mysql.properties  oracle.properties
springMethodLevelSecurity/src/main/webapp/WEB-INF/pages/: customLogin.jsp  success.jsp
